* {
  font-family: "Rubik", sans-serif;
  /* color: #393c41; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #f5f5f5;
}

.header-container {
  background-color: rgb(209, 229, 255);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  left: 0;
  padding: 0 24px;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  margin: 0 auto;
  min-height: 70px;
  max-width: 1128px;
}

.header-logo {
  margin-right: 8px;
  font-size: 0px;
}

.header-search {
  opacity: 1;
  flex-grow: 1;
  position: relative;
}

.header-search > div {
  max-width: 280px;
}

.header-search input {
  border: none;
  box-shadow: none;
  background-color: #eef3f8;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.9);
  width: 218px;
  padding: 0 8px 0 40px;
  line-height: 1.75;
  font-weight: 400;
  font-size: 14px;
  height: 34px;
  border-color: #dce6f1;
  vertical-align: text-top;
}

.header-searchIcon {
  width: 40px;
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 2px;
  border-radius: 0 2px 2px 0;
  margin: 0;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-container {
  padding-top: 52px;
  max-width: 100%;
  margin-top: 70px;
}

.home-layout {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 30px 30px;
  /* display: grid;
  grid-template-areas: "main categories";
  grid-template-columns: minmax(0, 12fr) minmax(0, 5fr);
  column-gap: 25px;
  row-gap: 25px;
  margin: 25px 25px; */
}
.home-main {
  display: flex;
  flex-direction: column;
  width: 65%;
  /* flex-basis: 100%; */
  /* flex: 1; */
}

.home-categories {
  display: flex;
  flex-direction: column;
  width: 35%;
  /* flex-basis: 100%; */
  /* flex: 1; */
}

.categories-container {
  /* grid-area: categories; */
  /* grid-area: 1 / 2 / auto / 3; */
  margin-top: 10px;
  padding-right: 25%;
  position: sticky;
  top: 162px;
}

.categories-content {
  text-align: center;
  overflow: hidden;
  margin-bottom: 8px;
  background-color: #fff;
  border-radius: 5px;
  position: relative;
  border: none;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 20%);
  padding: 12px;
}

.categories-title {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  width: 100%;
  color: rgba(0, 0, 0, 0.6);
}

.categories-category {
  margin-top: 16px;
}

.categories-category li {
  display: flex;
  align-items: center;
  margin: 12px 0;
  position: relative;
  font-size: 14px;
}

li > div {
  display: flex;
  flex-direction: column;
}

li > div button {
  background-color: transparent;
  color: rgba(0, 0, 0, 0.6);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6);
  padding: 16px;
  align-items: center;
  border-radius: 15px;
  box-sizing: border-box;
  font-weight: 600;
  display: inline-flex;
  justify-content: center;
  max-height: 32px;
  max-width: 480px;
  text-align: center;
  outline: none;
}

.main-container {
  /* grid-area: main; */
  /* grid-area: 1 / 1 / 1 / 1; */
  margin: 10px 15%;
  /* margin-bottom: 10px;
  margin-left: 15%; */
}

.main-content {
  text-align: center;
  overflow: hidden;
  margin-bottom: 8px;
  background-color: #fff;
  border-radius: 5px;
  position: relative;
  border: none;
  box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 0 0 rgb(0 0 0 / 20%);
  display: flex;
  flex-direction: column;
  /* background-color: #fff; */
  /* background: white; */
  /* margin: 0 0 8px; */
  /* padding: 0 */
  /* overflow: visible; */
}

.main-media {
  padding-right: 40px;
  flex-wrap: nowrap;
  padding: 12px 16px 0;
  /* margin-bottom: 8px; */
  align-items: center;
  display: flex;
}

.main-media a {
  margin-right: 12px;
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  text-decoration: none;
}

.main-media a img {
  width: 48px;
  height: 48px;
}

.main-media a > div {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  margin-left: 8px;
  margin-bottom: 28px;
  overflow: hidden;
}

a > div span {
  text-align: left;
}

/* a > div span:first-child {
  font-size: 14px;
  font-weight: 700;
  color: rgba(0, 0, 0, 1);
} */

a > div span:first-child {
  font-size: 16px;
  font-weight: 700;
  color: rgb(29, 89, 255);
}

a > div span:nth-child(n + 2) {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}

.main-media button {
  position: absolute;
  right: 12px;
  top: 0;
  background: transparent;
  border: none;
  outline: none;
}

.main-description {
  padding: 0 16px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.9);
  font-size: 14px;
  text-align: left;
  margin-bottom: 8px;
}

.main-image {
  margin-top: 8px;
  width: 100%;
  display: block;
  position: relative;
  background-color: #f9fafb;
}

.main-image img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.main-social {
  line-height: 1.3;
  display: flex;
  align-items: flex-start;
  overflow: auto;
  margin: 0 16px;
  padding: 8px 0;
  border-bottom: 1px solid #a0a0a0;
  list-style: none;
  /* justify-content: space-between; */
}

.main-social li {
  margin-right: 5px;
  font-size: 12px;
}

.main-social li button {
  display: flex;
}

.main-social li button img {
  width: 15px;
  height: 15px;
}

.main-social-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-width: 40px;
  margin: 0;
  padding: 4px 8px;
}

.main-social-buttons button {
  display: inline-flex;
  align-items: center;
  padding: 5px;
  color: #0080e9;
  font-size: 16px;
  margin-right: 3px;
}

@media (max-width: 768px) {
  .home-layout {
    display: flex;
    flex-direction: column;
    padding: 0 5px;
  }
  .home-main {
    width: 100%;
  }
  .home-categories {
    width: 100%;
  }
  .categories-container {
    padding-right: 0;
    margin: auto;
    flex-shrink: 1;
    display: flex;
  }
  .categories-category {
    display: flex;
    flex-direction: row;
    justify-self: flex;
  }
}

@media (min-width: 768px) {
  .main-social-buttons button span {
    margin-left: 8px;
  }
}
